# myChat

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/niu/: MyLauncher.java
common/src/main/java/com/niu/bean/: ChatBean.java
common/src/main/java/com/niu/common/bean/: BaseEntity.java  ChatBean.java  ChatEntity.java  IchatUser.java  LoginBean.java  LoginEntity.java
common/src/main/java/com/niu/common/com/niu/: MyLauncher.java
common/src/main/java/com/niu/common/constants/: CmdEnum.java  CodeEnum.java
common/src/main/java/com/niu/common/util/: ByteBuffer.java  IntUtil.java  Result.java  TrasfBufferUtil.java
common/src/main/java/com/niu/common/web/: Response.java  RestCode.java
common/src/test/java/com/niu/: AppTest.java
common/src/test/java/com/niu/base/: BaseTest.java
common/src/test/java/com/niu/im/: AppTest.java
common/src/test/java/com/niu/im/base/: BaseTest.java
common/src/test/java/com/niu/page/socket/: AppTest.java
common/src/test/java/com/niu/page/socket/base/: BaseTest.java
im/: pom.xml
im/src/main/java/com/niu/im/: EventBusUtil.java
im/src/main/java/com/niu/im/api/: RestApiVerticle.java
im/src/main/java/com/niu/im/dao/: IchatUserDaoVerticle.java
im/src/main/java/com/niu/im/service/: IchatUserServiceVerticle.java  SocketSession.java
im/src/main/java/com/niu/im/start/: StartVerticle.java
im/src/main/java/com/niu/im/status/: MessageVerticle.java  SocketSession.java
im/src/main/java/com/niu/im/tcp/: AppClientMain.java  SocketSession.java  TcpClient.java  TcpServer.java  消息格式
im/src/main/java/com/niu/start/: StartVerticle.java
im/src/main/java/com/niu/tcp/: TcpClient.java  TcpServer.java
im/src/main/resources/: logback.xml
im/src/main/resources/dev/: config.json
im/src/main/resources/local/: config.json  logback.xml
im/src/main/resources/prod/: logback.xml
im/src/test/java/com/niu/: BaseTest.java  TcpClientTest.java  TcpServerTest.java
im/src/test/java/com/niu/im/: BaseTest.java  RecordPaseTest.java  TcpClientTest.java  TcpServerTest.java
im/src/test/java/com/niu/page/socket/: BaseTest.java  JDBCClientTest.java  RecordPaseTest.java  TcpClientTest.java  TcpServerTest.java
page/: pom.xml
page/src/main/java/com/niu/im/: App.java
page/src/main/java/com/niu/page/socket/: CallBack.java  SocketBuidler.java  SocketClient.java
page/src/main/java/com/niu/page/socket/util/: ByteBuffer.java  IntUtil.java  SocketService.java
page/src/test/java/com/niu/: AppTest.java
page/src/test/java/com/niu/page/socket/: AppTest.java
user/: pom.xml
user/src/main/java/com/niu/im/: App.java
user/src/main/java/com/niu/page/socket/: App.java
user/src/test/java/com/niu/im/: AppTest.java
user/src/test/java/com/niu/page/socket/: AppTest.java
